%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
end_init CODE 0 168 168 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\homework2020.X.production.obj
intcode CODE 0 8 8 160 1
mediumconst MEDIUMCONST 0 7DFE 7DFE 202 1
text9 CODE 0 5D2 5D2 5C 1
text8 CODE 0 6A2 6A2 20 1
text7 CODE 0 716 716 A 1
text6 CODE 0 70C 70C A 1
text5 CODE 0 6FE 6FE E 1
text4 CODE 0 676 676 2C 1
text3 CODE 0 6D8 6D8 16 1
text2 CODE 0 6C2 6C2 16 1
text1 CODE 0 6EE 6EE 10 1
text0 CODE 0 16C 16C 466 1
cstackCOMRAM COMRAM 1 1 1 29 1
bssBANK1 BANK1 1 100 100 46 1
bssBANK0 BANK0 1 60 60 73 1
dataCOMRAM COMRAM 1 41 41 2 1
bssCOMRAM COMRAM 1 2A 2A 16 1
bitbssCOMRAM COMRAM 1 200 40 2 1
cinit CODE 0 62E 62E 48 1
idataCOMRAM CODE 0 720 720 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000D3-0000FF 1
BANK1 000146-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000043-00005F 1
BIGRAM 0000D3-0000FF 1
BIGRAM 000146-0005FF 1
CODE 000004-000007 1
CODE 000722-007DFD 1
COMRAM 000043-00005F 1
CONST 000004-000007 1
CONST 000722-007DFD 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000722-007DFD 1
RAM 0000D3-0000FF 1
RAM 000146-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 000722-007DFD 1
STACK 000146-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\homework2020.X.production.obj
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":205 8 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":304 8 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":207 40 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":208 44 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":209 58 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":210 5C intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":213 64 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":214 68 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":215 6A intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":217 72 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":218 7A intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":219 7C intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":220 7E intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":221 80 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":222 82 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":226 84 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":227 88 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":228 98 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":229 A8 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":230 BE intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":231 C2 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":234 CA intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":235 D2 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":237 DA intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":238 DE intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":242 E0 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":243 E8 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":244 EA intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":245 FE intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":246 112 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":247 116 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":248 118 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":249 120 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":250 128 intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":251 12A intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":256 12E intcode CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":45 16C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":48 16C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":49 172 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":50 176 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":52 17A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":53 17C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":54 17E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":56 182 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":57 184 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":58 186 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":59 188 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":61 18A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":62 18C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":64 18E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":65 192 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":67 194 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":68 196 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":73 198 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":74 19E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":75 1A8 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":76 1C4 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":77 1CA text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":78 1D0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":79 1D6 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":83 1F0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":84 1F0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":85 1F4 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":86 1F8 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":87 206 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":88 20A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":89 20C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":90 210 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":92 21A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":93 220 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":94 226 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":95 22A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":96 230 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":97 248 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":90 24C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":99 264 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":100 266 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":101 270 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":100 2A0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":103 2B8 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":104 2DC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":105 2FC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":106 326 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":109 334 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":110 33E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":111 350 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":112 356 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":113 35C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":114 362 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":119 37C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":120 37C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":121 380 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":122 384 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":123 38E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":124 390 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":125 394 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":126 39A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":127 3A0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":128 3A8 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":129 3AC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":130 3BC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":131 3CC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":132 3D2 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":133 3D8 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":134 3E0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":135 3E4 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":136 3E6 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":137 3EA text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":138 3EE text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":139 3F2 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":140 3F6 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":141 416 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":142 41A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":143 42A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":145 432 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":146 43C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":147 458 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":148 45E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":149 464 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":150 46A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":154 484 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":155 484 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":156 488 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":157 48C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":158 490 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":159 494 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":160 498 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":161 49C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":162 4BC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":163 4C0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":164 4D0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":165 4D2 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":166 4D6 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":167 4E0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":168 4E6 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":169 4EC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":170 4F2 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":171 4FA text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":172 4FE text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":173 50E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":174 51E text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":175 524 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":176 52A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":177 532 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":178 536 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":179 546 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":166 556 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":181 576 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":185 57A text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":186 580 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":187 586 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":188 58C text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":189 5AC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":190 5B0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":191 5C0 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":195 5C8 text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":196 5CC text0 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":258 5D2 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":295 5D2 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":297 5D6 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":298 5D8 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":299 5EA text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":300 5F0 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":297 614 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":302 624 text9 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":304 62C text9 CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1031 62E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1033 62E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1036 62E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1117 62E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1118 632 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1119 634 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1120 634 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1121 636 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1122 638 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1125 63A cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1126 63E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1127 640 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1128 640 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1129 642 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1130 644 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1133 646 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1136 648 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1137 64C cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1138 64E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1139 64E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1140 650 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1141 652 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1146 654 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1147 656 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1148 658 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1149 65A cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1150 65C cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1151 65E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1152 660 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1153 662 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1154 666 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1155 668 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1161 66C cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1163 66C cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1164 66E cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1165 670 cinit CODE
"C:\Users\ABDULR~1\AppData\Local\Temp\si40.":1166 672 cinit CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":357 676 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":360 678 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":361 680 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":364 682 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":365 686 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":369 68C text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":370 690 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":372 696 text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":373 69A text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":374 69E text4 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":306 6A2 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":307 6A2 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":308 6A8 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":309 6AA text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":311 6AC text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":312 6B0 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":314 6B4 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":315 6B8 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":316 6BC text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":317 6BE text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":318 6C0 text8 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":320 6C2 text2 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":321 6C4 text2 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":322 6C6 text2 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":323 6CA text2 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":324 6CC text2 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":326 6D0 text2 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":338 6D8 text3 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":339 6DA text3 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":340 6DE text3 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":341 6E2 text3 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":342 6E6 text3 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":344 6EA text3 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":347 6EE text1 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":348 6EE text1 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":349 6F2 text1 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":350 6F4 text1 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":351 6F8 text1 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":352 6FA text1 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":330 6FE text5 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":331 6FE text5 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":334 702 text5 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":335 708 text5 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":336 70A text5 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":383 70C text6 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":384 70C text6 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":385 70E text6 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":386 710 text6 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":387 712 text6 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":386 714 text6 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":377 716 text7 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":378 716 text7 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":379 718 text7 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":380 71A text7 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":381 71C text7 CODE
"C:\Users\Abdulrahim\MPLABXProjects\homework2020.X\newmain.c":380 71E text7 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 3E 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_v1 3C 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_v2 34 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_v3 36 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_v4 38 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_v5 3A 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_v7 100 0 BANK1 1 bssBANK1 dist/default/production\homework2020.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__S1 146 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\homework2020.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\homework2020.X.production.obj
_adr 41 0 COMRAM 1 dataCOMRAM dist/default/production\homework2020.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\homework2020.X.production.obj
I2C_Start@slave_write_address 12 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
_I2C_Read 676 0 CODE 0 text4 dist/default/production\homework2020.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_PEIE 7F96 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_RCIP 7CFD 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_var2 3D 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
_main 16C 0 CODE 0 text0 dist/default/production\homework2020.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
start 168 0 CODE 0 init C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
_CRC16 5D2 0 CODE 0 text9 dist/default/production\homework2020.X.production.obj
_I2C_Nack 70C 0 CODE 0 text6 dist/default/production\homework2020.X.production.obj
_RC1IF 7CF5 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_BCLIF 7D0B 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_rcv_flag 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\homework2020.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_SSPIE 7CEB 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\homework2020.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\homework2020.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\homework2020.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\homework2020.X.production.obj
main@i 26 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
main@q 28 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\homework2020.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\homework2020.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\homework2020.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\homework2020.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\homework2020.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\homework2020.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\homework2020.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\homework2020.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\homework2020.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\homework2020.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\homework2020.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\homework2020.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\homework2020.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\homework2020.X.production.obj
?_CRC16 11 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
_I2C_Init 6A2 0 CODE 0 text8 dist/default/production\homework2020.X.production.obj
_I2C_Stop 6EE 0 CODE 0 text1 dist/default/production\homework2020.X.production.obj
_TRISC3 7CA3 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_TRISC4 7CA4 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\homework2020.X.production.obj
I2C_Read@buffer 12 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\homework2020.X.production.obj
_TMR0IE 7F95 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\homework2020.X.production.obj
_SSPADD FC8 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\homework2020.X.production.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\homework2020.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\homework2020.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\homework2020.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\homework2020.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\homework2020.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\homework2020.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\homework2020.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\homework2020.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\homework2020.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\homework2020.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\homework2020.X.production.obj
__Lmediumconst 7DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\homework2020.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\homework2020.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\homework2020.X.production.obj
__pmediumconst 7DFE 0 MEDIUMCONST 0 mediumconst dist/default/production\homework2020.X.production.obj
__Hintcode 168 0 CODE 0 intcode dist/default/production\homework2020.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\homework2020.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\homework2020.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\homework2020.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\homework2020.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\homework2020.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\homework2020.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\homework2020.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\homework2020.X.production.obj
CRC16@wCRCWord 18 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
_I2C_Write 6D8 0 CODE 0 text3 dist/default/production\homework2020.X.production.obj
CRC16@nData 11 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\homework2020.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\homework2020.X.production.obj
main@i_909 24 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
_tx_buf 8D 0 BANK0 1 bssBANK0 dist/default/production\homework2020.X.production.obj
_tx_len 32 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\homework2020.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\homework2020.X.production.obj
stacklo 146 0 ABS 0 - C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\homework2020.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\homework2020.X.production.obj
__Hinit 168 0 CODE 0 init dist/default/production\homework2020.X.production.obj
__end_ofCRC16@wCRCTable 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\homework2020.X.production.obj
__Linit 168 0 CODE 0 init dist/default/production\homework2020.X.production.obj
__Hintcodelo 168 0 CODE 0 intcodelo dist/default/production\homework2020.X.production.obj
__Lintcodelo 168 0 CODE 0 intcodelo dist/default/production\homework2020.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\homework2020.X.production.obj
_tx_cnt 30 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
__end_of_main 5D2 0 CODE 0 text0 dist/default/production\homework2020.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\homework2020.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\homework2020.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\homework2020.X.production.obj
CRC16@wCRCTable 7DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\homework2020.X.production.obj
I2C_Read@flag 11 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
CRC16@wLength 13 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
end_of_initialization 66C 0 CODE 0 cinit dist/default/production\homework2020.X.production.obj
__size_of_I2C_Stop 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__size_of_I2C_Write 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__size_of_I2C_Start 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_SSPCON2 FC5 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_I2C_Ready 6FE 0 CODE 0 text5 dist/default/production\homework2020.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_I2C_Start 6C2 0 CODE 0 text2 dist/default/production\homework2020.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\homework2020.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\homework2020.X.production.obj
__end_of_I2C_Write 6EE 0 CODE 0 text3 dist/default/production\homework2020.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\homework2020.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\homework2020.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\homework2020.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\homework2020.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\homework2020.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\homework2020.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\homework2020.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\homework2020.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\homework2020.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\homework2020.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\homework2020.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\homework2020.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\homework2020.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\homework2020.X.production.obj
__Hpowerup 168 0 CODE 0 powerup dist/default/production\homework2020.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Lpowerup 168 0 CODE 0 powerup dist/default/production\homework2020.X.production.obj
__size_of_I2C_Ack 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\homework2020.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\homework2020.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\homework2020.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\homework2020.X.production.obj
__ptext0 16C 0 CODE 0 text0 dist/default/production\homework2020.X.production.obj
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\homework2020.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\homework2020.X.production.obj
__ptext1 6EE 0 CODE 0 text1 dist/default/production\homework2020.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\homework2020.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\homework2020.X.production.obj
__ptext2 6C2 0 CODE 0 text2 dist/default/production\homework2020.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\homework2020.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\homework2020.X.production.obj
__ptext3 6D8 0 CODE 0 text3 dist/default/production\homework2020.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\homework2020.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\homework2020.X.production.obj
__ptext4 676 0 CODE 0 text4 dist/default/production\homework2020.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\homework2020.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\homework2020.X.production.obj
__ptext5 6FE 0 CODE 0 text5 dist/default/production\homework2020.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\homework2020.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\homework2020.X.production.obj
__ptext6 70C 0 CODE 0 text6 dist/default/production\homework2020.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\homework2020.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\homework2020.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\homework2020.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\homework2020.X.production.obj
__ptext7 716 0 CODE 0 text7 dist/default/production\homework2020.X.production.obj
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\homework2020.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\homework2020.X.production.obj
__ptext8 6A2 0 CODE 0 text8 dist/default/production\homework2020.X.production.obj
__ptext9 5D2 0 CODE 0 text9 dist/default/production\homework2020.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\homework2020.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\homework2020.X.production.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__end_of__initialization 66C 0 CODE 0 cinit dist/default/production\homework2020.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_I2C_Ack 716 0 CODE 0 text7 dist/default/production\homework2020.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__end_of_I2C_Stop 6FE 0 CODE 0 text1 dist/default/production\homework2020.X.production.obj
__size_of_I2C_Nack 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
_timeout_cnt 2E 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\homework2020.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\homework2020.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\homework2020.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\homework2020.X.production.obj
_tx_flag 201 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\homework2020.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\homework2020.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\homework2020.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\homework2020.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\homework2020.X.production.obj
__end_of_I2C_Read 6A2 0 CODE 0 text4 dist/default/production\homework2020.X.production.obj
__end_of_I2C_Ready 70C 0 CODE 0 text5 dist/default/production\homework2020.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\homework2020.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\homework2020.X.production.obj
_rcv_buf 60 0 BANK0 1 bssBANK0 dist/default/production\homework2020.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__end_of_isr 168 0 CODE 0 intcode dist/default/production\homework2020.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
_rcv_len 2C 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
CRC16@nTemp 17 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__Hspace_1 202 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\homework2020.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\homework2020.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\homework2020.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\homework2020.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\homework2020.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\homework2020.X.production.obj
_rcv_cnt 2A 0 COMRAM 1 bssCOMRAM dist/default/production\homework2020.X.production.obj
__pcinit 62E 0 CODE 0 cinit dist/default/production\homework2020.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__mediumconst 7DFE 0 MEDIUMCONST 0 mediumconst C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__size_of_main 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\homework2020.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\homework2020.X.production.obj
__end_of_I2C_Init 6C2 0 CODE 0 text8 dist/default/production\homework2020.X.production.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\homework2020.X.production.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\homework2020.X.production.obj
__pbitbssCOMRAM 200 -1C0 COMRAM 1 bitbssCOMRAM dist/default/production\homework2020.X.production.obj
__size_of_I2C_Read 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\homework2020.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\homework2020.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\homework2020.X.production.obj
__size_of_I2C_Ready 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\homework2020.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\homework2020.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\homework2020.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__size_of_I2C_Init 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__Hend_init 16C 0 CODE 0 end_init dist/default/production\homework2020.X.production.obj
__Lend_init 168 0 CODE 0 end_init dist/default/production\homework2020.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\homework2020.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\homework2020.X.production.obj
__pidataCOMRAM 720 0 CODE 0 idataCOMRAM dist/default/production\homework2020.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
I2C_Write@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\homework2020.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\homework2020.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\homework2020.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\homework2020.X.production.obj
__end_of_I2C_Ack 720 0 CODE 0 text7 dist/default/production\homework2020.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\homework2020.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
intlevel1 0 0 CODE 0 text C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
intlevel2 0 0 CODE 0 text C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
intlevel3 0 0 CODE 0 text C:\Users\ABDULR~1\AppData\Local\Temp\si40.obj
__size_of_CRC16 0 0 ABS 0 - dist/default/production\homework2020.X.production.obj
__end_of_I2C_Nack 716 0 CODE 0 text6 dist/default/production\homework2020.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\homework2020.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\homework2020.X.production.obj
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/production\homework2020.X.production.obj
__end_of_I2C_Start 6D8 0 CODE 0 text2 dist/default/production\homework2020.X.production.obj
start_initialization 62E 0 CODE 0 cinit dist/default/production\homework2020.X.production.obj
__end_of_CRC16 62E 0 CODE 0 text9 dist/default/production\homework2020.X.production.obj
__initialization 62E 0 CODE 0 cinit dist/default/production\homework2020.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\homework2020.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 71A 1
mediumconst 0 7DFE 7DFE 202 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 42 1
bssBANK0 1 60 60 73 1
bssBANK1 1 100 100 46 1
