_x 3E 0 COMRAM 1
_v1 3C 0 COMRAM 1
_v2 34 0 COMRAM 1
_v3 36 0 COMRAM 1
_v4 38 0 COMRAM 1
_v5 3A 0 COMRAM 1
_v7 100 0 BANK1 1
__S0 30000E 0 ABS 0
__S1 146 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_adr 41 0 COMRAM 1
_isr 8 0 CODE 0
I2C_Start@slave_write_address 12 0 COMRAM 1
_I2C_Read 676 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIP 7CFD 0 ABS 0
_var2 3D 0 COMRAM 1
_main 16C 0 CODE 0
___sp 0 0 STACK 2
start 168 0 CODE 0
_CRC16 5D2 0 CODE 0
_I2C_Nack 70C 0 CODE 0
_RC1IF 7CF5 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_rcv_flag 200 -1C0 COMRAM 1
_RCREG FAE 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 26 0 COMRAM 1
main@q 28 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_CRC16 11 0 COMRAM 1
_I2C_Init 6A2 0 CODE 0
_I2C_Stop 6EE 0 CODE 0
_TRISC3 7CA3 0 ABS 0
_TRISC4 7CA4 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
I2C_Read@buffer 12 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7DFE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7DFE 0 MEDIUMCONST 0
__Hintcode 168 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
CRC16@wCRCWord 18 0 COMRAM 1
_I2C_Write 6D8 0 CODE 0
CRC16@nData 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
main@i_909 24 0 COMRAM 1
stackhi 5FF 0 ABS 0
_tx_buf 8D 0 BANK0 1
_tx_len 32 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 146 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 168 0 CODE 0
__end_ofCRC16@wCRCTable 7FFF 0 MEDIUMCONST 0
__Linit 168 0 CODE 0
__Hintcodelo 168 0 CODE 0
__Lintcodelo 168 0 CODE 0
__Hrbss 0 0 COMRAM 1
_tx_cnt 30 0 COMRAM 1
__end_of_main 5D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
CRC16@wCRCTable 7DFF 0 MEDIUMCONST 0
I2C_Read@flag 11 0 COMRAM 1
CRC16@wLength 13 0 COMRAM 1
end_of_initialization 66C 0 CODE 0
__size_of_I2C_Stop 0 0 ABS 0
__size_of_I2C_Write 0 0 ABS 0
__size_of_I2C_Start 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_SSPCON2 FC5 0 ABS 0
_I2C_Ready 6FE 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_I2C_Start 6C2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_I2C_Write 6EE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 168 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 168 0 CODE 0
__size_of_I2C_Ack 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 16C 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6EE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 676 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 70C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 716 0 CODE 0
__pbssCOMRAM 2A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6A2 0 CODE 0
__ptext9 5D2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 66C 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
_I2C_Ack 716 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__end_of_I2C_Stop 6FE 0 CODE 0
__size_of_I2C_Nack 0 0 ABS 0
_timeout_cnt 2E 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_tx_flag 201 -1C0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 6A2 0 CODE 0
__end_of_I2C_Ready 70C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
_rcv_buf 60 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 168 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
_rcv_len 2C 0 COMRAM 1
CRC16@nTemp 17 0 COMRAM 1
__Hspace_1 202 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_rcv_cnt 2A 0 COMRAM 1
__pcinit 62E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7DFE 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_I2C_Init 6C2 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 200 -1C0 COMRAM 1
__size_of_I2C_Read 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__size_of_I2C_Ready 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
___inthi_sp 0 0 STACK 2
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_I2C_Init 0 0 ABS 0
__Hend_init 16C 0 CODE 0
__Lend_init 168 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 720 0 CODE 0
__smallconst 0 0 SMALLCONST 0
I2C_Write@data 11 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__end_of_I2C_Ack 720 0 CODE 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_CRC16 0 0 ABS 0
__end_of_I2C_Nack 716 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 41 0 COMRAM 1
__end_of_I2C_Start 6D8 0 CODE 0
start_initialization 62E 0 CODE 0
__end_of_CRC16 62E 0 CODE 0
__initialization 62E 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 721 CODE 8 0
mediumconst 7DFE 7FFF MEDIUMCONST 7DFE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 42 COMRAM 1 1
bssBANK0 60 D2 BANK0 60 1
bssBANK1 100 145 BANK1 100 1
%locals
dist/default/production\homework2020.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f45k22.h
C:\Users\ABDULR~1\AppData\Local\Temp\si40.
1031 62E 0 CODE 0
1033 62E 0 CODE 0
1036 62E 0 CODE 0
1117 62E 0 CODE 0
1118 632 0 CODE 0
1119 634 0 CODE 0
1120 634 0 CODE 0
1121 636 0 CODE 0
1122 638 0 CODE 0
1125 63A 0 CODE 0
1126 63E 0 CODE 0
1127 640 0 CODE 0
1128 640 0 CODE 0
1129 642 0 CODE 0
1130 644 0 CODE 0
1133 646 0 CODE 0
1136 648 0 CODE 0
1137 64C 0 CODE 0
1138 64E 0 CODE 0
1139 64E 0 CODE 0
1140 650 0 CODE 0
1141 652 0 CODE 0
1146 654 0 CODE 0
1147 656 0 CODE 0
1148 658 0 CODE 0
1149 65A 0 CODE 0
1150 65C 0 CODE 0
1151 65E 0 CODE 0
1152 660 0 CODE 0
1153 662 0 CODE 0
1154 666 0 CODE 0
1155 668 0 CODE 0
1161 66C 0 CODE 0
1163 66C 0 CODE 0
1164 66E 0 CODE 0
1165 670 0 CODE 0
1166 672 0 CODE 0
newmain.c
45 16C 0 CODE 0
48 16C 0 CODE 0
49 172 0 CODE 0
50 176 0 CODE 0
52 17A 0 CODE 0
53 17C 0 CODE 0
54 17E 0 CODE 0
56 182 0 CODE 0
57 184 0 CODE 0
58 186 0 CODE 0
59 188 0 CODE 0
61 18A 0 CODE 0
62 18C 0 CODE 0
64 18E 0 CODE 0
65 192 0 CODE 0
67 194 0 CODE 0
68 196 0 CODE 0
73 198 0 CODE 0
74 19E 0 CODE 0
75 1A8 0 CODE 0
76 1C4 0 CODE 0
77 1CA 0 CODE 0
78 1D0 0 CODE 0
79 1D6 0 CODE 0
83 1F0 0 CODE 0
84 1F0 0 CODE 0
85 1F4 0 CODE 0
86 1F8 0 CODE 0
87 206 0 CODE 0
88 20A 0 CODE 0
89 20C 0 CODE 0
90 210 0 CODE 0
92 21A 0 CODE 0
93 220 0 CODE 0
94 226 0 CODE 0
95 22A 0 CODE 0
96 230 0 CODE 0
97 248 0 CODE 0
90 24C 0 CODE 0
99 264 0 CODE 0
100 266 0 CODE 0
101 270 0 CODE 0
100 2A0 0 CODE 0
103 2B8 0 CODE 0
104 2DC 0 CODE 0
105 2FC 0 CODE 0
106 326 0 CODE 0
109 334 0 CODE 0
110 33E 0 CODE 0
111 350 0 CODE 0
112 356 0 CODE 0
113 35C 0 CODE 0
114 362 0 CODE 0
119 37C 0 CODE 0
120 37C 0 CODE 0
121 380 0 CODE 0
122 384 0 CODE 0
123 38E 0 CODE 0
124 390 0 CODE 0
125 394 0 CODE 0
126 39A 0 CODE 0
127 3A0 0 CODE 0
128 3A8 0 CODE 0
129 3AC 0 CODE 0
130 3BC 0 CODE 0
131 3CC 0 CODE 0
132 3D2 0 CODE 0
133 3D8 0 CODE 0
134 3E0 0 CODE 0
135 3E4 0 CODE 0
136 3E6 0 CODE 0
137 3EA 0 CODE 0
138 3EE 0 CODE 0
139 3F2 0 CODE 0
140 3F6 0 CODE 0
141 416 0 CODE 0
142 41A 0 CODE 0
143 42A 0 CODE 0
145 432 0 CODE 0
146 43C 0 CODE 0
147 458 0 CODE 0
148 45E 0 CODE 0
149 464 0 CODE 0
150 46A 0 CODE 0
154 484 0 CODE 0
155 484 0 CODE 0
156 488 0 CODE 0
157 48C 0 CODE 0
158 490 0 CODE 0
159 494 0 CODE 0
160 498 0 CODE 0
161 49C 0 CODE 0
162 4BC 0 CODE 0
163 4C0 0 CODE 0
164 4D0 0 CODE 0
165 4D2 0 CODE 0
166 4D6 0 CODE 0
167 4E0 0 CODE 0
168 4E6 0 CODE 0
169 4EC 0 CODE 0
170 4F2 0 CODE 0
171 4FA 0 CODE 0
172 4FE 0 CODE 0
173 50E 0 CODE 0
174 51E 0 CODE 0
175 524 0 CODE 0
176 52A 0 CODE 0
177 532 0 CODE 0
178 536 0 CODE 0
179 546 0 CODE 0
166 556 0 CODE 0
181 576 0 CODE 0
185 57A 0 CODE 0
186 580 0 CODE 0
187 586 0 CODE 0
188 58C 0 CODE 0
189 5AC 0 CODE 0
190 5B0 0 CODE 0
191 5C0 0 CODE 0
195 5C8 0 CODE 0
196 5CC 0 CODE 0
newmain.c
347 6EE 0 CODE 0
348 6EE 0 CODE 0
349 6F2 0 CODE 0
350 6F4 0 CODE 0
351 6F8 0 CODE 0
352 6FA 0 CODE 0
newmain.c
320 6C2 0 CODE 0
321 6C4 0 CODE 0
322 6C6 0 CODE 0
323 6CA 0 CODE 0
324 6CC 0 CODE 0
326 6D0 0 CODE 0
newmain.c
338 6D8 0 CODE 0
339 6DA 0 CODE 0
340 6DE 0 CODE 0
341 6E2 0 CODE 0
342 6E6 0 CODE 0
344 6EA 0 CODE 0
newmain.c
357 676 0 CODE 0
360 678 0 CODE 0
361 680 0 CODE 0
364 682 0 CODE 0
365 686 0 CODE 0
369 68C 0 CODE 0
370 690 0 CODE 0
372 696 0 CODE 0
373 69A 0 CODE 0
374 69E 0 CODE 0
newmain.c
330 6FE 0 CODE 0
331 6FE 0 CODE 0
334 702 0 CODE 0
335 708 0 CODE 0
336 70A 0 CODE 0
newmain.c
383 70C 0 CODE 0
384 70C 0 CODE 0
385 70E 0 CODE 0
386 710 0 CODE 0
387 712 0 CODE 0
386 714 0 CODE 0
newmain.c
377 716 0 CODE 0
378 716 0 CODE 0
379 718 0 CODE 0
380 71A 0 CODE 0
381 71C 0 CODE 0
380 71E 0 CODE 0
newmain.c
306 6A2 0 CODE 0
307 6A2 0 CODE 0
308 6A8 0 CODE 0
309 6AA 0 CODE 0
311 6AC 0 CODE 0
312 6B0 0 CODE 0
314 6B4 0 CODE 0
315 6B8 0 CODE 0
316 6BC 0 CODE 0
317 6BE 0 CODE 0
318 6C0 0 CODE 0
newmain.c
258 5D2 0 CODE 0
295 5D2 0 CODE 0
297 5D6 0 CODE 0
298 5D8 0 CODE 0
299 5EA 0 CODE 0
300 5F0 0 CODE 0
297 614 0 CODE 0
302 624 0 CODE 0
304 62C 0 CODE 0
newmain.c
304 8 0 CODE 0
205 8 0 CODE 0
207 40 0 CODE 0
208 44 0 CODE 0
209 58 0 CODE 0
210 5C 0 CODE 0
213 64 0 CODE 0
214 68 0 CODE 0
215 6A 0 CODE 0
217 72 0 CODE 0
218 7A 0 CODE 0
219 7C 0 CODE 0
220 7E 0 CODE 0
221 80 0 CODE 0
222 82 0 CODE 0
226 84 0 CODE 0
227 88 0 CODE 0
228 98 0 CODE 0
229 A8 0 CODE 0
230 BE 0 CODE 0
231 C2 0 CODE 0
234 CA 0 CODE 0
235 D2 0 CODE 0
237 DA 0 CODE 0
238 DE 0 CODE 0
242 E0 0 CODE 0
243 E8 0 CODE 0
244 EA 0 CODE 0
245 FE 0 CODE 0
246 112 0 CODE 0
247 116 0 CODE 0
248 118 0 CODE 0
249 120 0 CODE 0
250 128 0 CODE 0
251 12A 0 CODE 0
256 12E 0 CODE 0
